<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subj" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descr" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdby" Type="Int32" Nullable="false" />
    <Property Name="assignedto" Type="Int32" />
    <Property Name="created_by_name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_projects_Users" FromRole="projects" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_projects_Users1" FromRole="projects" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fn" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ln" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mobile" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="user_type_id" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="projects" Relationship="Self.FK_projects_Users" FromRole="Users" ToRole="projects" />
    <NavigationProperty Name="projects1" Relationship="Self.FK_projects_Users1" FromRole="Users" ToRole="projects" />
    <Property Name="jobdesc" Type="Time" Nullable="false" />
  </EntityType>
  <Association Name="FK_projects_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="projects" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="assignedto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projects_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="projects" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectManagmentEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="projects" EntityType="Self.project" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_projects_Users" Association="Self.FK_projects_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
    <AssociationSet Name="FK_projects_Users1" Association="Self.FK_projects_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
  </EntityContainer>
</Schema>