<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="projects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subj" Type="text" Nullable="false" />
    <Property Name="descr" Type="text" Nullable="false" />
    <Property Name="createdby" Type="int" Nullable="false" />
    <Property Name="assignedto" Type="int" />
    <Property Name="created_by_name" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fn" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ln" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="text" Nullable="false" />
    <Property Name="mobile" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="photo" Type="varbinary(max)" Nullable="false" />
    <Property Name="user_type_id" Type="int" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="username" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="jobdesc" Type="text" Nullable="false" />
  </EntityType>
  <Association Name="FK_projects_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="projects" Type="Self.projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="assignedto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projects_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="projects" Type="Self.projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectManagmentModelStoreContainer">
    <EntitySet Name="projects" EntityType="Self.projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_projects_Users" Association="Self.FK_projects_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
    <AssociationSet Name="FK_projects_Users1" Association="Self.FK_projects_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
  </EntityContainer>
</Schema>