<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectManagmentModelStoreContainer" CdmEntityContainer="ProjectManagmentEntities6">
    <EntitySetMapping Name="projects">
      <EntityTypeMapping TypeName="ProjectManagmentModel.project">
        <MappingFragment StoreEntitySet="projects">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="subj" ColumnName="subj" />
          <ScalarProperty Name="descr" ColumnName="descr" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="assignedto" ColumnName="assignedto" />
          <ScalarProperty Name="created_by_name" ColumnName="created_by_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ProjectManagmentModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fn" ColumnName="fn" />
          <ScalarProperty Name="ln" ColumnName="ln" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="user_type_id" ColumnName="user_type_id" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="jobdesc" ColumnName="jobdesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>