<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fn" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ln" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="text" Nullable="false" />
    <Property Name="mobile" Type="text" Nullable="false" />
    <Property Name="photo" Type="varbinary(max)" />
    <Property Name="user_type_id" Type="int" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="username" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="usertype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usertype" Type="text" Nullable="false" />
  </EntityType>
  <Association Name="FK_Users_usertype">
    <End Role="usertype" Type="Self.usertype" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usertype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="user_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectManagmentModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usertype" EntityType="Self.usertype" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Users_usertype" Association="Self.FK_Users_usertype">
      <End Role="usertype" EntitySet="usertype" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>